# To change this template, choose Tools | Templates
# and open the template in the editor.

#Admin
getAllCity = com.dailydibba.model.getAllCity
addCity = com.dailydibba.model.addCity
getAllCityArea = com.dailydibba.model.getAllCityArea
editCity = com.dailydibba.model.editCity
deleteCity = com.dailydibba.model.deleteCity

#Vendor
createUpdateMenuPage = com.dailydibba.model.createUpdateMenu


#Visitor
getIndex = com.dailydibba.model.getIndex
Search = com.dailydibba.model.Search
getVendor = com.dailydibba.model.getVendor
addFeedback = com.dailydibba.model.addFeedback
updateRating = com.dailydibba.model.updateRating

#Customer
customerRegistration = com.dailydibba.model.customerRegistration

#update Menu
createUpdateMenuPage = com.dailydibba.model.createUpdateMenu
uploadUpdateMenuPage = com.dailydibba.model.uploadUpdateMenu





